;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Dec 18 13:06:31 2014
;; Desktop file format version 206
;; Emacs version 24.4.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (21650 24791 250998 497000) (desktop . "206") "jdp@jhsygg" nil nil ((((font-backend xft x) (font . "-unknown-DejaVu Sans Mono-normal-normal-normal-*-15-*-*-*-m-0-iso10646-1") (font-parameter . "Monospace 11") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (foreground-color . "#fff8dc") (background-color . "#233b5a") (mouse-color . "Grey") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 9) (right-fringe . 9) (scroll-bar-foreground) (scroll-bar-background . "grey75") (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (wait-for-wm . t) (fullscreen . fullboth) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . bar) (scroll-bar-width . 0) (alpha 100 100) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "green") (sticky) (environment) (viper-saved-cursor-color-in-replace-mode . "Red3") (top-toolbar-shadow-color . "#fffffbeeffff") (bottom-toolbar-shadow-color . "#79e77df779e7") (background-toolbar-color . "#cf3ccf3ccf3c") (hight . 70) (life . 30) (frameset--id . "ACFD-AF62-878C-5246") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (visibility . t) (height . 45) (width . 158) (left . 0) (top . 0)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 76) (min-pixel-width . 90) (min-pixel-height-ignore . 57) (min-pixel-width-ignore . 36) (min-pixel-height-safe . 19) (min-pixel-width-safe . 18)) leaf (pixel-width . 1440) (pixel-height . 852) (total-width . 160) (total-height . 44) (normal-height . 1.0) (normal-width . 1.0) (buffer "*scratch*" (selected . t) (hscroll . 0) (fringes 9 9 nil) (margins 1) (scroll-bars 0 0 nil nil) (vscroll . 0) (dedicated) (point . 192) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("jdp" "compan" "com" "company" "go" "auto-complete" "yank" "k" "page" "GB" "song" "hei" "latex" "ctex" "PS" "rules"))
(setq regexp-search-ring nil)
(setq register-alist '((48 "\221\243\251" "\221\243\251" "\221\243\251")))
(setq file-name-history '("~/.emacs.d/bookmarks" "~/org/finished.org" "~/org/gtd.org.gpg" "~/.emacs.d/elpa/org-20141201/org-loaddefs.el" "~/.emacs.d/elpa/org-20141201/org-autoloads.el" "~/.emacs.d/plugins/init-latex.el" "~/myworks/2014懱貞检.org" "~/.emacs" "~/myworks/" "~/.emacs.d/plugins/jdp-latex.el" "~/.emacs.d/plugins/org-latex.el" "~/myworks" "~/myworks/懫髴业懯龖学懡☉模.tex" "~/myworks/懝貞于懲陸善懠鞈修懓矐全懰鴳制懚葢的懲☉知.tex" "~/myworks/ppt.tex" "~/myworks/2014懱貞检.tex" "~/mytest/懜邞质懥縞++&c懕鄳程懼笐南.tex" "~/mytest/懙鐟动懞鶓芦懳瑧护懠鞈修懝鎽程.tex" "~/mytest/400t.tex" "~/mytest/" "~/Downloads/\221\315柺蓚餦276滛Ρ\312敧誠320傪\314\370.org" "~/Downloads/\221\315柺蓚餦276滛Ρ\312敧誠320傪\314\370.txt" "~/Downloads/\221\315\347\221\326\367.org" "~/Downloads/\221\315\347\221\326\367.txt" "~/Downloads/" "~/Downloads/\221\263滛\310\313.org" "~/Downloads/\221\263滛\310\313.txt" "~/Downloads/\221\316滛毖\310棲謀272滛Ⅰ\262\312.org" "~/Downloads/\221\316滛毖\310棲謀272滛Ⅰ\262\312.txt" "~/Downloads/\221\320\355\221滛╋.tex"))

;; Buffer section -- buffers listed in same order as in buffer list:
