;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Feb 24 23:38:26 2015
;; Desktop file format version 206
;; Emacs version 24.4.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (21740 39666 208884 729000) (desktop . "206") "jdp@jhsygg" nil nil ((((font-backend xft x) (font . "-microsoft-YaHei Consolas Hybrid-normal-normal-normal-*-17-*-*-*-*-0-iso10646-1") (font-parameter . "-microsoft-yahei consolas hybrid-normal-normal-normal-*-17-*-*-*-*-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (foreground-color . "#fff8dc") (background-color . "#233b5a") (mouse-color . "Grey") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (scroll-bar-foreground) (scroll-bar-background . "grey75") (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (wait-for-wm . t) (fullscreen . fullboth) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . bar) (scroll-bar-width . 0) (alpha 75 45) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "green") (sticky) (environment) (viper-saved-cursor-color-in-replace-mode . "Red3") (top-toolbar-shadow-color . "#fffffbeeffff") (bottom-toolbar-shadow-color . "#79e77df779e7") (background-toolbar-color . "#cf3ccf3ccf3c") (hight . 70) (life . 30) (frameset--id . "AB77-CA5E-269C-5C68") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (visibility . t) (height . 39) (width . 178) (left . 0) (top . 0)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 88) (min-pixel-width . 80) (min-pixel-height-ignore . 66) (min-pixel-width-ignore . 32) (min-pixel-height-safe . 22) (min-pixel-width-safe . 16)) leaf (pixel-width . 1440) (pixel-height . 849) (total-width . 180) (total-height . 38) (normal-height . 1.0) (normal-width . 1.0) (buffer "*Completions*" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 1) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("go" "gocode" "go-mode" "git-emacs" "git" ".go" "auto-mode-alist" "add-hook" "agend" "go-auto" "el-get" "jdp-ac" "auto" "graph" "go-" "jdp-"))
(setq regexp-search-ring nil)
(setq register-alist '((48 "\221\243\251" "\221\243\251" "\221\243\251")))
(setq file-name-history '("~/goyard/fun.go" "~/goyard/tmp1.go" "~/goyard/slices.go" "~/goyard/arr1.go" "~/goyard/slice.go" "~/goyard/fileread.go" "~/.emacs.d/bookmarks" "~/org/finished.org" "~/org/gtd.org.gpg" "~/goyard/test2.go" "/tmp/aliedit.tar.gz" "/tmp/‘Éč‘±¸‘ÔË‘ĐĐ‘ÖÜ‘±¨‘±í2015‘ˇ˘2‘ˇ˘2-8‘ČŐ‘µÚ6‘ÖÜ 24.doc" "~/goyard/main2.go" "~/goyard/fibonacci.go" "~/goyard/tick.go" "~/goyard/pkg/linux_amd64/github.com/go-sql-driver/mysql.a" "~/goyard/pkg" "~/goyard/main1.go" "~/Downloads/2014‘Äę‘˛©‘şę‘ą«‘Ëľ‘¸÷‘µĄ‘Î»‘±¸‘Ľţ‘Ďű‘şÄ‘Çé‘żö‘¸ú‘×Ů‘±í(2).xls" "~/myworks/kkg.org" "~/myworks/kkg.go" "~/goyard/hello.go" "~/.emacs" "~/goyard/99.go" "~/.bashrc" "~/.emacs.d/el-get/.loaddefs.el" "~/org/study.org" "~/org/notes.org" "~/org/journal.org.gpg" "~/.emacs.d/elpa/org-20141201/org-loaddefs.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
