;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat Apr  7 20:50:34 2018
;; Desktop file format version 208
;; Emacs version 25.3.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23240 48794 349755 48000) (desktop . "208") "jdp@localhost.localdomain" nil nil ((((font-backend xft x) (font . "-PfEd-DejaVu Sans Mono-normal-normal-normal-*-15-*-*-*-m-0-iso10646-1") (font-parameter . "Monospace 11") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#fff8dc") (background-color . "#233b5a") (mouse-color . "Grey") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (scroll-bar-foreground) (scroll-bar-background . "grey75") (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . bar) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha 75 45) (fullscreen . fullboth) (display-type . color) (background-mode . dark) (cursor-color . "green") (sticky) (environment) (viper-saved-cursor-color-in-replace-mode . "Red3") (top-toolbar-shadow-color . "#fffffbeeffff") (bottom-toolbar-shadow-color . "#79e77df779e7") (background-toolbar-color . "#cf3ccf3ccf3c") (hight . 70) (life . 30) (frameset--id . "5D5D-E89A-A28D-D489") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . ":1") (explicit-name) (visibility . t) (height . 41) (width . 150) (left . 0) (top . 0)) ((min-height . 4) (min-width . 10) (min-height-ignore . 4) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 72) (min-pixel-width . 90) (min-pixel-height-ignore . 72) (min-pixel-width-ignore . 36) (min-pixel-height-safe . 18) (min-pixel-width-safe . 18)) leaf (pixel-width . 1366) (pixel-height . 722) (total-width . 151) (total-height . 40) (normal-height . 1.0) (normal-width . 1.0) (buffer "*scratch*" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 1) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("slime" "jdp-lisp" "yas" "wenquan" "org-capture" "org-default" "epa" "tex-site" "org-clock" "slime-net" "org-agenda-list" "remember" "org-re" "glo" "org-todo" "org-mode"))
(setq regexp-search-ring '("auctex"))
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/elpa-25.3/default-text-scale-20170826.2215/default-text-scale-autoloads.el" "~/.emacs.d/custom.el" "~/mycode/pycode/test1.py" "~/.emacs" "~/org/gtd.org.gpg" "~/.emacs.d/elpa-25.3/cmd-to-echo-20161203.1333/cmd-to-echo-autoloads.el" "~/.emacs.d/elpa-25.3/shell-split-string-20151224.208/shell-split-string-autoloads.el" "~/.emacs.d/elpa-25.3/alert-20180403.38/alert-autoloads.el" "~/.emacs.d/elpa-25.3/gntp-20141024.1950/gntp-autoloads.el" "~/.emacs.d/elpa-25.3/log4e-20170401.604/log4e-autoloads.el" "~/.emacs.d/elpa-25.3/auto-complete-20170124.1845/auto-complete-autoloads.el" "~/.emacs.d/elpa-25.3/popup-20160709.729/popup-autoloads.el" "~/.emacs.d/lisp/init-site-lisp.el" "~/.emacs.d/lisp/init-utils.el" "~/.emacs.d/lisp/init-compat.el" "~/.emacs.d/lisp" "~/.emacs.d/el-get/.loaddefs.el" "~/.emacs.d/plugins/jdp-mysql.el" "~/.emacs.d/plugins/jdp-latex.el" "~/org/finished.org" "~/org/study.org" "~/org/notes.org" "~/org/journal.org.gpg" "~/.emacs.d/lisp/init-python.el" "~/.emacs.d/lisp/init-python" "~/Downloads/Personal-BHCexam/BHCexam.cls" "~/Downloads/Personal-BHCexam/maketex.bat" "~/Downloads/Personal-BHCexam/‘¸Ä‘±ŕ‘µÄ‘Ďë‘·¨.txt" "~/Downloads/Personal-BHCexam/test1.tex" "~/Downloads/Personal-BHCexam" "~/Downloads/" "~/Downloads/LatexAssessmentTemplates-SSHL-master/markolsontikz.sty" "~/myworks/mathsj.tex" "~/myworks/" "~/myworks/mathsj.pdf" "~/myworks/‘ĘÔ‘ľí‘Ń§‘Ď°.tex" "~/.emacs.d/plugins/" "~/.emacs.d/plugins/jdp-slime.el" "~/.emacs.d/plugins/jdp-slime" "/usr/share/emacs/25.3/lisp/org/org.el.gz" "/usr/share/emacs/25.3/lisp/simple.el.gz" "~/myworks/‘ĚŘ‘ÖÖ‘Éč‘±¸‘°˛‘Č«‘·¨.tex" "~/myworks/‘Ë®‘¸Ö‘ĽĆ‘Áż‘ąÜ‘Ŕí‘ÖĆ‘¶Č201312.pdf" "~/myworks/‘Đˇ‘şÓ‘ÄÜ‘·˘.pdf" "~/myworks/‘Đˇ‘şÓ‘ÄÜ‘·˘.tex" "~/myworks/‘Đˇ‘şÓ‘ÄÜ‘·˘.org" "~/myworks/‘Ë®‘¸Ö‘ĽĆ‘Áż‘ąÜ‘Ŕí‘ÖĆ‘¶Č201312.tex" "~/myworks/‘Ë®‘¸Ö‘ĽĆ‘Áż‘ąÜ‘Ŕí‘ÖĆ‘¶Č201312.org" "~/myworks/‘ĚŘ‘ÖÖ‘Éč‘±¸‘°˛‘Č«‘ąÜ‘Ŕí‘°ě‘·¨.org" "~/myworks/‘ĚŘ‘ÖÖ‘Éč‘±¸‘°˛‘Č«‘ąÜ‘Ŕí‘°ě‘·¨.tex" "~/myworks/‘ĐË‘Áú‘Éú‘˛ú‘Ďß‘¸Ä‘Ôě‘Ďî‘Äż‘żÉ‘ĐĐ‘ĐÔ‘ŃĐ‘ľż‘±¨‘¸ć.tex" "~/myworks/‘ąŘ‘ÓÚ‘Íę‘ÉĆ‘Ľě‘ĐŢ‘°˛‘Č«‘Ëř‘ÖĆ‘¶Č‘µÄ‘Í¨‘ÖŞ.tex" "~/myworks/ppt.tex" "~/org/gtd.org" "~/org/gtd" "~/.emacs.d/init.el" "~/.emacs.d/plugins/jdp-yasnippet.el" "~/.emacs.d/lisp/init-common-lisp.el" "~/.emacs.d/lisp/init-dash.el" "~/.emacs.d/lisp/init-fonts.el" "~/.emacs.d/lisp/init-fonts" "~/.emacs.d/lisp/init-company.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/el-get/ac-math/ac-math.el" "~/.emacs.d/.emacs" "~/.eamcs.d/" "~/.emacs.d/el-get/org-mode/lisp/org-loaddefs.el" "~/.emacs.d/lisp/init-sql.el" "~/.emacs.d/plugins/init-python.el" "~/.emacs.d/lisp/init-sql" "~/.emacs.d/lisp/init-auto-complete.el" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-lisp.el" "/etc/my.cnf" "~/org/‘Đˇ‘şÓ‘µç‘Á¦‘Ďµ‘Íł‘ąĘ‘ŐĎ.org" "~/org/" "~/org/ajax‘Ń§‘Ď°.org" "~/.emacs.d/el-get" "~/emacs.d/init.el" "/usr/share/emacs/25.3/etc/HELLO" "~/emacs.d/lisp/init-python.el" "~/.emacs.d/elpa/auctex-12.1.0/auctex-autoloads.el" "~/myworks" "~/mywork" "~/mycode/test.tex" "~/mycode" "~/myworks/\221\271\234\364\255\321\323\234\364\256\361\315\352\221\311\234\364\241\321\274\354\221\320\234\364\261\321\260\262\221\234\364\243\253\221\313\370\221\326\234\364\241\321\266\234\364\242\361\265\202\360\234\364\246\310\221\234\364\254\312.tex" "~/myworks/\221\271\234\364\255\321\323\234\364\256\361\315\352\221\311\234\364\241\321\274\354\221\320\234\364\261\321\260\262\221\234\364\243\253\221\313\370\221\326\234\364\241\321\266\234\364\242\361\265\202\360\234\364\246\310\221\234\364\254\312.org" "~/emacs.d/lisp/init-org.el" "~/emacs.d/lisp/"))

;; Buffer section -- buffers listed in same order as in buffer list:
