;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat Mar 28 19:52:33 2015
;; Desktop file format version 206
;; Emacs version 24.4.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (21782 38401 654215 29000) (desktop . "206") "jdp@jhsygg" nil nil ((((font-backend xft x) (font . "-microsoft-YaHei Consolas Hybrid-normal-normal-normal-*-17-*-*-*-*-0-iso10646-1") (font-parameter . "-microsoft-yahei consolas hybrid-normal-normal-normal-*-17-*-*-*-*-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (foreground-color . "#fff8dc") (background-color . "#233b5a") (mouse-color . "Grey") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (scroll-bar-foreground) (scroll-bar-background . "grey75") (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (wait-for-wm . t) (fullscreen . fullboth) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (alpha 75 45) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "green") (sticky) (environment) (viper-saved-cursor-color-in-replace-mode . "Red3") (top-toolbar-shadow-color . "#fffffbeeffff") (bottom-toolbar-shadow-color . "#79e77df779e7") (background-toolbar-color . "#cf3ccf3ccf3c") (hight . 70) (life . 30) (frameset--id . "AB77-CA5E-269C-5C68") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (visibility . t) (height . 39) (width . 178) (left . 0) (top . 0)) ((min-height . 4) (min-width . 10) (min-height-ignore . 4) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 88) (min-pixel-width . 80) (min-pixel-height-ignore . 88) (min-pixel-width-ignore . 32) (min-pixel-height-safe . 22) (min-pixel-width-safe . 16)) leaf (pixel-width . 1440) (pixel-height . 849) (total-width . 180) (total-height . 38) (normal-height . 1.0) (normal-width . 1.0) (buffer "*MATLAB*" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 2) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 768) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("-p" "interactive" "interactive-p" "inter" "inp" "go" "view" "dept_name" "detp" "user" "user_name" "gocode" "go-mode" "git-emacs" "git" ".go"))
(setq regexp-search-ring nil)
(setq register-alist '((48 "\221\243\251" "\221\243\251" "\221\243\251")))
(setq file-name-history '("~/mymath/mymatlab/q.m" "~/goyard/listfile.go" "~/goyard/env.go" "~/myworks/‘ÓÍ‘żî‘·Ö‘Ĺä‘ÎĘ‘Ěâ.org" "~/myworks/" "~/goyard/xqqp.go" "~/myworks/go‘Óď‘ŃÔ‘łĚ‘Đň‘Éč‘ĽĆ.org" "~/myworks/go‘Óď‘ŃÔ‘łĚ‘Đň‘Éč‘ĽĆ.go" "~/goyard/webtest.go" "~/goyard/web.go" "~/goyard/td_oa.sql" "~/webroot/" "~/.emacs.d/el-get/.loaddefs.el" "~/.emacs.d/ecb-2.40/ecb.el" "~/.emacs.d/ecb-2.40/ecb-analyse.el" "~/goyard/cn_weather.go" "~/goyard/computerRB.go" "~/goyard/gzbh.sql" "~/org/finished.org" "~/org/study.org" "~/org/notes.org" "~/org/journal.org.gpg" "~/org/gtd.org.gpg" "~/goyard" "~/goyard/client.go" "~/goyard/server.go" "~/RAM/fdepartment.txt" "~/goyard/mysqlt.go" "~/goyard/" "~/goyard/ram_oa.sql"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/jdp/mymath/mymatlab/q.m"
  "q.m"
  'matlab-mode
  '(auto-fill-mode linum-mode)
  228
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (fill-column . 76)))

