;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat Jan 20 10:52:43 2018
;; Desktop file format version 208
;; Emacs version 25.3.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23138 44795 851748 644000) (desktop . "208") "jdp@jhsygg" nil nil ((((font-backend xft x) (font . "-PfEd-DejaVu Sans Mono-normal-normal-normal-*-15-*-*-*-m-0-iso10646-1") (font-parameter . "Monospace 11") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#fff8dc") (background-color . "#233b5a") (mouse-color . "Grey") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (scroll-bar-foreground) (scroll-bar-background . "grey75") (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . bar) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha 85 50) (fullscreen . fullboth) (display-type . color) (background-mode . dark) (cursor-color . "green") (sticky) (environment) (viper-saved-cursor-color-in-replace-mode . "Red3") (top-toolbar-shadow-color . "#fffffbeeffff") (bottom-toolbar-shadow-color . "#79e77df779e7") (background-toolbar-color . "#cf3ccf3ccf3c") (hight . 70) (life . 30) (frameset--id . "7346-B9A7-266F-7FA8") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (visibility . t) (height . 42) (width . 150) (left . 0) (top . 0)) ((min-height . 4) (min-width . 10) (min-height-ignore . 4) (min-width-ignore . 8) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 72) (min-pixel-width . 90) (min-pixel-height-ignore . 72) (min-pixel-width-ignore . 72) (min-pixel-height-safe . 18) (min-pixel-width-safe . 18)) leaf (pixel-width . 1366) (pixel-height . 750) (total-width . 151) (total-height . 42) (normal-height . 1.0) (normal-width . 1.0) (buffer ".emacs" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 4) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 28486) (start . 28425))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("better" "ana" "mat" "mater" "elpy" "sdcv" "ox-freemind" "calendar" "calen" "ca" "w3m" "gtd" "zh_CN" "xxx" "ecb" "git"))
(setq regexp-search-ring '("setq-session" "python" "common lisp" "python-modeel"))
(setq register-alist '((48 . ";\n;\n;\n;\n;\n;\n;")))
(setq file-name-history '("~/.emacs" "~/.emacs.d/el-get/.loaddefs.el" "~/code/python/test1.py" "~/.emcas" "~/code/pyhton/test1.py" "~/code/python/1.py" "~/.emacs.d/.emacs" "~/org/gtd.org.gpg" "~/myworks/\221\320—«Ц\301\372\221\311\372\221\262\372\221\317њфІ±\270‚р\324\354\221\317\356\221”©©\221\277—«№\320‘§ў\320њфЄс\321‘§ў\276\277\221\261\250\221\270\346.tex" "~/myworks/" "~/myworks/\221\320—«Ц\301\372\221\311\372\221\262\372\221\317њфІ±\270‚р\324\354\221\317\356\221”©©\221\277—«№\320‘§ў\320њфЄс\321‘§ў\276\277\221\261\250\221\270\346.org" "~/code/lisp/test.lisp" "~/org/gtd" "~/code/lisp" "~/code/lisp/t1.lisp" "~/code/lisp/" "~/Downloads/font_zh-cn.txt" "~/test-project/test-project.asd" "~/test-project/" "~/test-project/test-project.lisp" "~/vpngate-with-proxy/config.ini" "~/org/finished.org" "~/org/" "~/org/gtd.org.gpg_archive" "~/myworks/\221\312њфЄс\276\355\221њф©§\221њф§р.tex" "~/myworks/kkg.tex" "~/myworks" "~/" "~/org" "~/org/\221\262њфЎС\316\361\221\271њф°±\300\355\221\326њфЎС\266\310.org" "~/org/\221\262њфЎС\316\361\221\271њф°±\300\355\221\326њфЎС\266\310.tex" "~/org/\221\262њфЎС\316\361\221\271њф°±\300\355\221\326њфЎС\266њфўс\266\271\221\274\324.tex" "~/org/\221\262њфЎС\316\361\221\271њф°±\300\355\221\326њфЎС\266\310.pdf" "~/org/\221\326њфЎС\266\310.pdf" "~/org/\221\326њфЎС\266\310.org" "~/org/\221\262њфЎС\316\361\221\271њф°±\300\355\221\326њфЎС\266њфўс\243\250\221\266\271\221\274њфЄс\243\251.org" "~/myworks/\221\271њф­С\323њф®с\315\352\221\311њфЎС\274\354\221\320њф±С\260\262\221њфЈ«\221\313\370\221\326њфЎС\266њфўс\265‚рњф¦И\221њф¬К.org" "~/myworks/\221\271њф­С\323њф®с\315\352\221\311њфЎС\274\354\221\320њф±С\260\262\221њфЈ«\221\313\370\221\326њфЎС\266њфўс\265‚рњф¦И\221њф¬К.tex" "~/myworks/2014\221\314њф­С\274\354.tex" "~/mywork" "~/org/\221\277‘¦Ў\263њфҐС\261\355.org" "" "~/org/\221\262њфЎС\316\361\221\271њф°±\300\355\221\326њфЎС\266њфўс\243\250\221\266\271\221\274њфЄс\243\251.tex" "~/org/simp1.dot" "~/org/simp3.png" "~/org/simp3.dot" "~/org/simp1.png" "~/org/SigmoundFreud.org" "~/org/\221\276\253\221\311\361\221\267њф¬±\316 \221\302\333.org" "~/org/\221\270\245\221\302\345\221\322\301\221\265\302.org" "~/org/\221\270\245\221\302\345\221\322\301\221\265\302" "~/Downloads/texlive-zh-cn.tex" "~/org/simp1" "~/myworks/\221\303\234\364\245\321\272\234\364\247\321\275 \221\311\221\264\320\270\221\206\334\221\273\244\221\274\354\221\320\234\364\261\321\263\221\247\242\260\374\221\267\275\221\260\270.org" "~/code/golang/hello world1.go" "~/myworks/2014\221\314\234\364\255\321\274\354.ics" "~/myworks/2014\221\314\234\364\255\321\274\354.org" "~/org/GTD\221\234\364\251\247\221\234\364\247\360.org" "~/org/journal.org.gpg" "~/org/Robinsom Crusoe.org" "~/org/Robinsom Crusoe.tex" "~/.emacs.d/plugins/chinese-calendar.el" "~/.emacs.d/plugins/c-calendar.el" "~/.emacs.d/plugins/" "~/.emacs.d/el-get/" "~/.emacs.d/plugins" "~/.emacs.d/bookmarks" "~/org/inbox.org" "~/org/task.org" "~/Downloads/Tunnello_VPN_Unblock_websites_and_secure_your_browsing (2).crx" "~/Downloads/Tunnello_VPN_Unblock_websites_and_secure_your_browsing (1).crx" "~/.emacs.d/plugins/init-w3m.el" "~/myworks/2014\221\314\234\364\255\321\274\354.tex" "~/.emacs.d/el-get/ac-slime/ac-slime.el" "~/.emacs.d/plugins/org-latex.el" "~/.emacs.d/plugins/jdp-latex.el" "~/myworks/\221\271\234\364\255\321\323\234\364\256\361\315\352\221\311\234\364\241\321\274\354\221\320\234\364\261\321\260\262\221\234\364\243\253\221\313\370\221\326\234\364\241\321\266\234\364\242\361\265\202\360\234\364\246\310\221\234\364\254\312.tex" "~/myworks/\221\271\234\364\255\321\323\234\364\256\361\315\352\221\311\234\364\241\321\274\354\221\320\234\364\261\321\260\262\221\234\364\243\253\221\313\370\221\326\234\364\241\321\266\234\364\242\361\265\202\360\234\364\246\310\221\234\364\254\312.org" "~/myworks/\221\314\234\364\255\321\326\234\364\254\261\311\221\264\320\270\221\260\262\221\234\364\243\253\221\267\250.org" "~/myworks/kkg.org" "~/.bashrc" "~/Downloads/Tunnello_VPN_Unblock_websites_and_secure_your_browsing.crx" "~/org/\221\221\247\263\221\272\234\364\252\261\265\347\221\301\246\221\234\364\247\365\221\234\364\246\323\221\271\227\253\300\325\317.org"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/jdp/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(auto-complete-mode yas-minor-mode linum-mode)
  28486
  '(28485 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (3755 28485 28485 28485 28485 28485 28485 28485 28485 28485 28485 28485 28485 28485 28485 28485))))

(desktop-create-buffer 208
  "/home/jdp/.emacs.d/el-get/.loaddefs.el"
  ".loaddefs.el"
  'emacs-lisp-mode
  '(auto-complete-mode yas-minor-mode linum-mode)
  17403
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring nil)))

