;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Dec 14 23:11:09 2014
;; Desktop file format version 206
;; Emacs version 24.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("compan" "com" "company" "go" "auto-complete" "yank" "k" "page" "GB" "song" "hei" "latex" "ctex" "PS" "rules" "jianda"))
(setq regexp-search-ring nil)
(setq register-alist '((48 "\221\243\251" "\221\243\251" "\221\243\251")))
(setq file-name-history '("~/Downloads/‘Íć‘µÄ‘ľÍ‘ĘÇ‘ĐÄ‘Ěř.org" "~/Downloads/‘Íć‘µÄ‘ľÍ‘ĘÇ‘ĐÄ‘Ěř.txt" "~/Downloads/‘Íç‘Ö÷.org" "~/Downloads/‘Íç‘Ö÷.txt" "~/Downloads/" "~/Downloads/‘Íç‘Ö÷.txt" "~/Downloads/" "~/Downloads/‘łŐ‘ČË.org" "~/Downloads/" "~/Downloads/‘łŐ‘ČË.org" "~/Downloads/‘łŐ‘ČË.txt" "~/Downloads/" "~/Downloads/‘ÎŢ‘ČË‘şČ‘˛Ę.org" "~/Downloads/" "~/Downloads/‘ÎŢ‘ČË‘şČ‘˛Ę.org" "~/Downloads/‘ÎŢ‘ČË‘şČ‘˛Ę.txt" "~/Downloads/" "~/Downloads/‘Đí‘ŇŻ.tex" "~/Downloads/‘Đí‘ŇŻ.org" "~/Downloads/" "~/Downloads/‘Đí‘ŇŻ.txt" "~/Downloads/" "~/Downloads/‘Đí‘ŇŻ.org" "~/Downloads/‘Đí‘ŇŻ.txt" "~/bh_regulations/tzsb-raw.org" "~/bh_regulations/" "~/org/finished.org" "~/org/study.org" "~/org/notes.org" "~/org/journal.org.gpg"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/jdp/Downloads/‘Íć‘µÄ‘ľÍ‘ĘÇ‘ĐÄ‘Ěř.org"
  "‘Íć‘µÄ‘ľÍ‘ĘÇ‘ĐÄ‘Ěř.org"
  'org-mode
  '(linum-mode TeX-PDF-mode)
  111308
  '(12 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (fill-column . 70) (truncate-lines)))

(desktop-create-buffer 206
  "/home/jdp/Downloads/‘Íć‘µÄ‘ľÍ‘ĘÇ‘ĐÄ‘Ěř.txt"
  "‘Íć‘µÄ‘ľÍ‘ĘÇ‘ĐÄ‘Ěř.txt"
  'text-mode
  '(yas/minor-mode linum-mode TeX-PDF-mode)
  1
  '(150940 nil)
  nil
  nil
  '((buffer-file-coding-system . chinese-iso-8bit-dos)))

(desktop-create-buffer 206
  nil
  "Downloads"
  'dired-mode
  '(linum-mode TeX-PDF-mode)
  16892
  '(190 nil)
  t
  '("/home/jdp/Downloads/")
  nil)

