;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu May 28 22:17:15 2015
;; Desktop file format version 206
;; Emacs version 24.5.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (21863 9067 814420 433000) (desktop . "206") "jdp@localhost.localdomain" nil nil ((((font-backend xft x) (font . "-microsoft-YaHei Consolas Hybrid-normal-normal-normal-*-17-*-*-*-*-0-iso10646-1") (font-parameter . "-microsoft-YaHei Consolas Hybrid-normal-normal-normal-*-17-*-*-*-*-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (foreground-color . "#fff8dc") (background-color . "#233b5a") (mouse-color . "Grey") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 12) (right-fringe . 12) (scroll-bar-foreground . "WhiteSmoke") (scroll-bar-background . "grey75") (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (wait-for-wm . t) (fullscreen . fullboth) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . bar) (scroll-bar-width . 0) (alpha 85 50) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "green") (sticky) (environment) (viper-saved-cursor-color-in-replace-mode . "Red3") (top-toolbar-shadow-color . "#fffffbeeffff") (bottom-toolbar-shadow-color . "#79e77df779e7") (background-toolbar-color . "#cf3ccf3ccf3c") (hight . 70) (life . 30) (frameset--id . "5E0F-B9C9-F8FD-50E0") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (visibility . t) (height . 33) (width . 167) (left . 0) (top . 0)) ((min-height . 4) (min-width . 10) (min-height-ignore . 4) (min-width-ignore . 5) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 88) (min-pixel-width . 80) (min-pixel-height-ignore . 88) (min-pixel-width-ignore . 40) (min-pixel-height-safe . 22) (min-pixel-width-safe . 16)) leaf (pixel-width . 1366) (pixel-height . 717) (total-width . 171) (total-height . 32) (normal-height . 1.0) (normal-width . 1.0) (buffer "*scratch*" (selected . t) (hscroll . 0) (fringes 12 12 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("lisp" "slime" "auto" "ox-" "export-cu" "org" "websocket" "sl" "el-get" "k" "u" "read" "js" "gocode" "theme" "pri"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/code/lisp/CommonLisp‘±ŕ‘łĚ.org" "~/code/lisp/mycd.lisp" "~/code/lisp/cd.lisp" "~/code/lisp/make-cd.lisp" "~/code/lisp/" "~/code/lisp/CommonLisp‘±ŕ‘łĚ.org" "~/.emacs" ".emacs" "~/code/lisp/compress.lisp" "~/code/lisp/hello.lisp" "~/code/lisp/cd-read.lisp" "~/code/lisp/ANSI Common Lisp.org" "~/code/lisp" "~/code/lisp/*slime-repl sbcl*" "~/code/lisp/ANSI commonlisp.org" "~/.emacs.d/bookmarks" "~/org/study.org" "~/org/gtd.org.gpg" "/usr/share/emacs/24.5/etc/TODO" "~/mytest/cd-read.lisp" "~/mytest/cd.lisp" "~/mytest/hello.lisp" "~/mytest/make-cd.lisp" "~/mytest/h1.el" "~/.emacs.d/el-get/.loaddefs.el" "~/.emacs.d/plugins/jdp-latex.el" "~/org/123.md" "~/org/123.org" "~/org/2014‘˛©‘şę‘·Ö‘ąÜ.org" "~/org/" "~/.emacs.d/org-mode/lisp/ox-odt.el" "~/.emacs.d/org-mode" "~/org/GTD‘Ń§‘Ď°.org" "~/org" "~/" "~/org/php‘Ń§‘Ď°.org" "~/org/note.org" "~/org/2014‘Đˇ‘şÓ‘ÄÜ‘Ô´‘Éč‘±¸.org" "~/org/ajax‘Ń§‘Ď°.org" "~/org/66‘´ó‘»á‘Ń§‘Ď°‘ĐÄ‘µĂ.org" "~/.emacs.d/el-get/org-mode/local.mk" "~/.emacs.d/el-get/org-mode/README" "~/.emacs.d/el-get/org-mode/" "~/org/‘Đˇ‘şÓ‘µç‘Á¦‘Ďµ‘Íł‘ąĘ‘ŐĎ.org" "~/org/‘×ˇ‘·ż‘˝đ‘ČÚ‘şÍ‘Ň˝‘±Ł.org" "~/org/‘Č«‘Ô±‘Ö´‘ĐĐ‘Á¦.org" "~/org/‘Č«‘Ô±‘Ö´‘ĐĐ‘°ě.org" "~/org/‘żÎ‘łĚ‘±í.org" "~/org/‘˛Ć‘Îń‘żĽ‘ĘÔ.org" "~/org/‘Č«‘Ô±‘Éč‘±¸‘ąÜ‘Ŕí.md" "~/org/README.md" "/usr/share/emacs/site-lisp/site-start.d/slime-autoloads.el" "/usr/share/emacs/site-lisp/" "/usr/lib/golang/src/io/io.go" "/usr/lib/golang/src/io/" "~/gotest/src/effect.go" "~/gotest/src/hello_world.go" "~/gotest/src/arr1.go" "~/gotest/src/" "~/gotest/src/The Way to Go.org" "~/gotest/src/presuffix.go" "~/gotest/src/local_scope.go" "~/gotest/src/goos.go" "~/gotest/src/map3.go" "~/gotest/src/slice3.go" "~/gotest/src/arr3.go" "~/gotest/src/fibonacci.go" "~/sorter/src/algorithms/qsort/qsort.go" "~/goyard/pointt.go" "~/org/journal.org.gpg" "~/org/finished.org" "~/stock/src/greedysnake.go" "~/stock/src/l_5_3.go" "~/stock/src/rcwm.go" "~/stock/src/" "~/stock/src/mysqlt.go" "~/stock/src/j_3_2.go" "~/stock/src/j_3_1.go" "~/goyard/src/github.com/beego/bee/run.go" "~/goyard/src/github.com/beego/bee/bee.go" "~/goyard/src/github.com/beego/bee/apiapp.go" "~/goyard/src/github.com/" "~/mytest/2014-2015\221\261\270\221\274\376\221\270\250\221\262‚đ\317\373\221\272‚đ\267śô¬±\316\366.org" "/usr/lib/golang/src/errors/errors.go" "/usr/lib/golang/src/errors/" "~/org/test.js" "~/stock/src/test.js" "/usr/lib/golang/src/make.bash" "/usr/lib/golang/src/clean.bash" "/usr/lib/golang/src/all.bash" "/usr/lib/golang" "/usr/lib" "~/stock/src/l_1_1.go" "~/stock/src/even" "~/stock/src/l_3_12.go"))

;; Buffer section -- buffers listed in same order as in buffer list:
