;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat Jun 27 08:32:49 2015
;; Desktop file format version 206
;; Emacs version 24.5.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (21901 61233 594422 170000) (desktop . "206") "jdp@jhsygg" nil nil ((((font-backend xft x) (font . "-PfEd-DejaVu Sans Mono-normal-normal-normal-*-15-*-*-*-m-0-iso10646-1") (font-parameter . "Monospace 11") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (foreground-color . "#fff8dc") (background-color . "#233b5a") (mouse-color . "Grey") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 9) (right-fringe . 9) (scroll-bar-foreground) (scroll-bar-background . "grey75") (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (wait-for-wm . t) (fullscreen) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (alpha) (hight . 70) (life . 30) (display-type . color) (background-mode . dark) (cursor-color . "Yellow") (visibility) (frameset--id . "7943-E8AF-3CA3-97C6") (frameset--mini t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (height . 48) (width . 170) (left . 0) (top . 30)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 6) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 72) (min-pixel-width . 90) (min-pixel-height-ignore . 54) (min-pixel-width-ignore . 54) (min-pixel-height-safe . 18) (min-pixel-width-safe . 18)) leaf (pixel-width . 1563) (pixel-height . 846) (total-width . 173) (total-height . 47) (normal-height . 1.0) (normal-width . 1.0) (buffer "*scratch*" (selected) (hscroll . 0) (fringes 9 9 nil) (margins nil) (scroll-bars 15 2 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1))) (((font-backend xft x) (font . "-PfEd-DejaVu Sans Mono-normal-normal-normal-*-15-*-*-*-m-0-iso10646-1") (font-parameter . "Monospace 11") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (foreground-color . "#fff8dc") (background-color . "#233b5a") (mouse-color . "Grey") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 9) (right-fringe . 9) (scroll-bar-foreground) (scroll-bar-background . "grey75") (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (wait-for-wm . t) (fullscreen . fullboth) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (alpha 85 50) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "green") (sticky) (environment) (viper-saved-cursor-color-in-replace-mode . "Red3") (top-toolbar-shadow-color . "#fffffbeeffff") (bottom-toolbar-shadow-color . "#79e77df779e7") (background-toolbar-color . "#cf3ccf3ccf3c") (hight . 70) (life . 30) (frameset--id . "A418-1251-210B-93A1") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (visibility . t) (height . 41) (width . 149) (left . 0) (top . 0)) ((min-height . 4) (min-width . 10) (min-height-ignore . 4) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 72) (min-pixel-width . 90) (min-pixel-height-ignore . 72) (min-pixel-width-ignore . 36) (min-pixel-height-safe . 18) (min-pixel-width-safe . 18)) leaf (pixel-width . 1366) (pixel-height . 721) (total-width . 151) (total-height . 40) (normal-height . 1.0) (normal-width . 1.0) (buffer "*scratch*" (selected . t) (hscroll . 0) (fringes 9 9 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("xetex" "tex" "Tex" "matlab" "matlab-emacs" "auct" "latex" "ac-math" "math" "auto" "My" "myt" "temp" "tem" "org" "auto-c"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/myworks/2014‘ÌØ‘¼ì.tex" "~/myworks/" "~/myworks/2014‘ÌØ‘¼ì.tex" "~/myworks/" "~/.emacs.d/plugins/jdp-latex.el" "~/.emacs" "~/code/lisp/OnLisp.tex" "~/code/lisp/OnLisp.org" "~/code/lisp/index.tmpl" "~/" "~/code/lisp/PracticalCommonLisp.org" "~/code/lisp/" "~/org/" "~/.emacs.d/plugins/" "~/org" "~/code/lisp/PracticalCommonLisp.tex" "~/org/org.m" "/opt/matlab/bin/matlab" "~/code/lisp/plot.fasl" "~/code/lisp/plot.lisp" "~/Downloads/clsql-6.6.2/clsql.asd" "~/Downloads/clsql-6.6.2" "~/cldbc/example/exinsert.lisp" "~/cldbc/cldbc.lisp" "~/cldbc/" "~/code/lisp/mycd.lisp" "~/.emacs.d/el-get/.loaddefs.el" "~/.emacs.d/plugins/jdp-slime.el" "~/code/lisp/.emacs" "~/.emacs.d/plugins/jdp-yasnippet.el" "~/myworks/‘¹Ø‘ÓÚ‘Íê‘ÉÆ‘¼ì‘ÐÞ‘°²‘È«‘Ëø‘ÖÆ‘¶È‘µÄ‘Í¨‘Öª.tex" "~/myworks/ppt.tex" "~/myworks/2014‘ÌØ‘¼ì.org" "~/.emacs.d/mytemplate/Template.org" "~/.emacs.d/mytemplate/Template.c" "~/.emacs.d/mytemplate/" "~/org/‘²Æ‘Îñ‘¿¼‘ÊÔ.org" "~/org/‘¿Î‘³Ì‘±í.org" "~/org/‘Ê®‘½²‘Ê®‘ÖØ‘Ê®‘×ö‘µ½.org" "~/org/2014‘²©‘ºê‘·Ö‘¹Ü.org" "~/.emacs.d/mytemplate/Template.go" "~/code/lisp/gooo.go" "TAGS" "~/code/lisp/hello.lisp" "~/.emacs.d/plugins/jdp-ac.el" "~/org/gtd.org.gpg" "~/code/lisp/CommonLisp\221\261\340\221\263\314.org" "~/code/lisp/cd.lisp" "~/code/lisp/make-cd.lisp" ".emacs" "~/code/lisp/compress.lisp" "~/code/lisp/cd-read.lisp" "~/code/lisp/ANSI Common Lisp.org" "~/code/lisp" "~/code/lisp/*slime-repl sbcl*" "~/code/lisp/ANSI commonlisp.org" "~/.emacs.d/bookmarks" "~/org/study.org" "/usr/share/emacs/24.5/etc/TODO" "~/mytest/cd-read.lisp" "~/mytest/cd.lisp" "~/mytest/hello.lisp" "~/mytest/make-cd.lisp" "~/mytest/h1.el" "~/org/123.md" "~/org/123.org" "~/org/2014\221\262\251\221\272 œô¬±\271\334.org" "~/.emacs.d/org-mode/lisp/ox-odt.el" "~/.emacs.d/org-mode" "~/org/GTD\221œô©§\221œô§ð.org" "~/org/php\221œô©§\221œô§ð.org" "~/org/note.org" "~/org/2014\221‘§³\221\272œôª±\304œô°±œô«´\221\311‘´Ð\270.org" "~/org/ajax\221œô©§\221œô§ð.org" "~/org/66\221\264\363\221\273\341\221œô©§\221œô§ð\221\320‚ð\265\303.org" "~/.emacs.d/el-get/org-mode/local.mk" "~/.emacs.d/el-get/org-mode/README" "~/.emacs.d/el-get/org-mode/" "~/org/\221‘§³\221\272œôª±\265\347\221\301\246\221œô§õ\221œô¦Ó\221\271—«À\325\317.org" "~/org/\221ˆñ\221\267\277\221\275\360\221\310œô®ñ\272œô¦±œô©ý\221\261\243.org" "~/org/\221œô£«\221œô«±\221œô¬Ô\221\320‘§¢\301\246.org" "~/org/\221œô£«\221œô«±\221œô¬Ô\221\320‘§¢\260\354.org" "~/org/\221\277‘¦¡\263œô¥Ñ\261\355.org" "~/org/\221\262œô¡Ñ\316 \221\312\324.org" "~/org/\221œô£«\221œô«±\221\311‘´Ð\270\221\271œô°±\300\355.md" "~/org/README.md" "/usr/share/emacs/site-lisp/site-start.d/slime-autoloads.el" "/usr/share/emacs/site-lisp/" "/usr/lib/golang/src/io/io.go" "/usr/lib/golang/src/io/" "~/gotest/src/effect.go" "~/gotest/src/hello_world.go" "~/gotest/src/arr1.go" "~/gotest/src/" "~/gotest/src/The Way to Go.org" "~/gotest/src/presuffix.go"))

;; Buffer section -- buffers listed in same order as in buffer list:
