;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Apr  3 00:58:54 2015
;; Desktop file format version 206
;; Emacs version 24.4.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (21790 7694 504663 295000) (desktop . "206") "jdp@localhost.localdomain" nil nil ((((font-backend xft x) (font . "-microsoft-YaHei Consolas Hybrid-normal-normal-normal-*-17-*-*-*-*-0-iso10646-1") (font-parameter . "-microsoft-yahei consolas hybrid-normal-normal-normal-*-17-*-*-*-*-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (foreground-color . "#fff8dc") (background-color . "#233b5a") (mouse-color . "Grey") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (scroll-bar-foreground) (scroll-bar-background . "grey75") (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (wait-for-wm . t) (fullscreen . fullboth) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (alpha 100 100) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "green") (sticky) (environment) (viper-saved-cursor-color-in-replace-mode . "Red3") (top-toolbar-shadow-color . "#fffffbeeffff") (bottom-toolbar-shadow-color . "#79e77df779e7") (background-toolbar-color . "#cf3ccf3ccf3c") (hight . 70) (life . 30) (frameset--id . "BC47-87F5-1DA6-3A87") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (visibility . t) (height . 33) (width . 168) (left . 0) (top . 0)) ((min-height . 4) (min-width . 10) (min-height-ignore . 4) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 88) (min-pixel-width . 80) (min-pixel-height-ignore . 88) (min-pixel-width-ignore . 32) (min-pixel-height-safe . 22) (min-pixel-width-safe . 16)) leaf (pixel-width . 1366) (pixel-height . 717) (total-width . 171) (total-height . 32) (normal-height . 1.0) (normal-width . 1.0) (buffer "2014ĎŐōĎľž.tex" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 3) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 315) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("-p" "interactive" "interactive-p" "inter" "inp" "go" "view" "dept_name" "detp" "user" "user_name" "gocode" "go-mode" "git-emacs" "git" ".go"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/myworks/2014ĎŐōĎľž.tex" "~/myworks/" "~/mymath/matlab\221\265\347\221\301\246\221\267 \325\346.org" "~/mymath/" "~/mymath/cir3simu.m" "~/mymath/cir3.m" "~/mymath/cir2.m" "~/mymath/cir1.m" "~/mymath/cir1simu.m" "~/mymath/cir2simu.m" "~/.emacs" "~/Downloads/\221Ē©©\221Āľ.pdf" "~/mymath/mymatlab/q.m" "~/goyard/listfile.go" "~/goyard/env.go" "~/myworks/\221\323úŰ¶Ī\277úůęųúŰ¨Ī\305\344\221\316óęņ\314\342.org" "~/myworks/" "~/goyard/xqqp.go" "~/myworks/go\221\323\357\221\321úŰ™Ů\263úŰ•—\320\362\221\311ĚųņŃ\306.org" "~/myworks/go\221\323\357\221\321úŰ™Ů\263úŰ•—\320\362\221\311ĚųņŃ\306.go" "~/goyard/webtest.go" "~/goyard/web.go" "~/goyard/td_oa.sql" "~/webroot/" "~/.emacs.d/el-get/.loaddefs.el" "~/.emacs.d/ecb-2.40/ecb.el" "~/.emacs.d/ecb-2.40/ecb-analyse.el" "~/goyard/cn_weather.go" "~/goyard/computerRB.go"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/jdp/myworks/2014ĎŐōĎľž.tex"
  "2014ĎŐōĎľž.tex"
  'latex-mode
  '(auto-fill-mode auto-complete-mode yas/minor-mode reftex-mode linum-mode TeX-PDF-mode)
  315
  '(95 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  nil
  "myworks"
  'dired-mode
  '(linum-mode TeX-PDF-mode)
  517
  '(nil nil)
  t
  '("/home/jdp/myworks/")
  nil)

