;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Apr  6 16:33:58 2018
;; Desktop file format version 208
;; Emacs version 25.3.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23239 12534 426497 745000) (desktop . "208") "jdp@localhost.localdomain" nil nil ((((font-backend xft x) (font . "-PfEd-DejaVu Sans Mono-normal-normal-normal-*-15-*-*-*-m-0-iso10646-1") (font-parameter . "Monospace 11") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#fff8dc") (background-color . "#233b5a") (mouse-color . "Grey") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (scroll-bar-foreground) (scroll-bar-background . "grey75") (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . bar) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha 85 50) (fullscreen . fullboth) (display-type . color) (background-mode . dark) (cursor-color . "green") (sticky) (environment) (viper-saved-cursor-color-in-replace-mode . "Red3") (top-toolbar-shadow-color . "#fffffbeeffff") (bottom-toolbar-shadow-color . "#79e77df779e7") (background-toolbar-color . "#cf3ccf3ccf3c") (hight . 70) (life . 30) (frameset--id . "5D5D-E89A-A28D-D489") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . ":1") (explicit-name) (visibility . t) (height . 42) (width . 150) (left . 0) (top . 0)) ((min-height . 4) (min-width . 10) (min-height-ignore . 4) (min-width-ignore . 7) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 72) (min-pixel-width . 90) (min-pixel-height-ignore . 72) (min-pixel-width-ignore . 63) (min-pixel-height-safe . 18) (min-pixel-width-safe . 18)) leaf (pixel-width . 1366) (pixel-height . 750) (total-width . 151) (total-height . 41) (normal-height . 1.0) (normal-width . 1.0) (buffer ".emacs" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 3) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 27984) (start . 27549))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("slime-net" "org-agenda-list" "remember" "org-re" "glo" "org-todo" "org-mode" "wcy" "org-refile" "yasnippet" "init-" "ac-" "auctex" "dash" "cl-lib" "math"))
(setq regexp-search-ring '("auctex"))
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/plugins/" "~/.emacs" "~/.emacs.d/plugins/jdp-slime.el" "~/.emacs.d/plugins/jdp-slime" "~/org/finished.org" "~/org/study.org" "~/org/notes.org" "~/org/journal.org.gpg" "/usr/share/emacs/25.3/lisp/org/org.el.gz" "~/org/gtd.org.gpg" "~/.emacs.d/el-get/.loaddefs.el" "/usr/share/emacs/25.3/lisp/simple.el.gz" "~/myworks/ĎŐōĎ÷÷Ď…ŤĎĪłĎį≤Ď»ęĎ∑®.tex" "~/myworks/ĎňģĎł÷Ďľ∆ĎŃŅĎĻ‹ĎņŪĎ÷∆Ď∂»201312.pdf" "~/myworks/Ď–°Ďļ”Ďń‹Ď∑Ę.pdf" "~/myworks/" "~/myworks/Ď–°Ďļ”Ďń‹Ď∑Ę.tex" "~/myworks/Ď–°Ďļ”Ďń‹Ď∑Ę.org" "~/myworks/ĎňģĎł÷Ďľ∆ĎŃŅĎĻ‹ĎņŪĎ÷∆Ď∂»201312.tex" "~/myworks/ĎňģĎł÷Ďľ∆ĎŃŅĎĻ‹ĎņŪĎ÷∆Ď∂»201312.org" "~/myworks/ĎŐōĎ÷÷Ď…ŤĎĪłĎį≤Ď»ęĎĻ‹ĎņŪĎįžĎ∑®.org" "~/myworks/ĎŐōĎ÷÷Ď…ŤĎĪłĎį≤Ď»ęĎĻ‹ĎņŪĎįžĎ∑®.tex" "~/myworks/Ď–ňĎŃķĎ…ķĎ≤ķĎŌŖĎłńĎ‘žĎŌÓĎńŅĎŅ…Ď––Ď–‘Ď—–ĎĺŅĎĪ®Ďłś.tex" "~/myworks/ĎĻōĎ”ŕĎÕÍĎ…∆ĎľžĎ–řĎį≤Ď»ęĎňÝĎ÷∆Ď∂»ĎĶńĎÕ®Ď÷™.tex" "~/myworks/ppt.tex" "~/myworks/mathsj.tex" "~/org/gtd.org" "~/org/gtd" "~/.emacs.d/lisp/init-site-lisp.el" "~/.emacs.d/lisp" "~/.emacs.d/init.el" "~/.emacs.d/plugins/jdp-yasnippet.el" "~/.emacs.d/lisp/init-common-lisp.el" "~/.emacs.d/lisp/init-python.el" "~/.emacs.d/lisp/init-dash.el" "~/.emacs.d/lisp/init-fonts.el" "~/.emacs.d/lisp/init-fonts" "~/.emacs.d/lisp/init-company.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/el-get/ac-math/ac-math.el" "~/.emacs.d/.emacs" "~/.eamcs.d/" "~/.emacs.d/el-get/org-mode/lisp/org-loaddefs.el" "~/.emacs.d/custom.el" "~/.emacs.d/lisp/init-sql.el" "~/.emacs.d/plugins/init-python.el" "~/.emacs.d/lisp/init-sql" "~/.emacs.d/lisp/init-auto-complete.el" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-lisp.el" "~/.emacs.d/plugins/jdp-latex.el" "/etc/my.cnf" "~/org/Ď–°Ďļ”ĎĶÁĎŃ¶ĎŌĶĎÕ≥ĎĻ Ď’Ō.org" "~/org/" "~/org/ajaxĎ—ßĎŌį.org" "~/.emacs.d/el-get" "~/emacs.d/init.el" "/usr/share/emacs/25.3/etc/HELLO" "~/emacs.d/lisp/init-python.el" "~/.emacs.d/elpa/auctex-12.1.0/auctex-autoloads.el" "~/myworks" "~/mywork" "~/mycode/test.tex" "~/mycode" "~/myworks/\221\271\234\364\255\321\323\234\364\256\361\315\352\221\311\234\364\241\321\274\354\221\320\234\364\261\321\260\262\221\234\364\243\253\221\313\370\221\326\234\364\241\321\266\234\364\242\361\265\202\360\234\364\246\310\221\234\364\254\312.tex" "~/myworks/\221\271\234\364\255\321\323\234\364\256\361\315\352\221\311\234\364\241\321\274\354\221\320\234\364\261\321\260\262\221\234\364\243\253\221\313\370\221\326\234\364\241\321\266\234\364\242\361\265\202\360\234\364\246\310\221\234\364\254\312.org" "~/emacs.d/lisp/init-org.el" "~/emacs.d/lisp/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/jdp/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(auto-complete-mode linum-mode)
  27984
  '(4689 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (28011 8627 11802 908 27932 27932))))

