;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Feb 21 07:11:08 2014
;; Desktop file format version 206
;; Emacs version 24.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("mmm"))
(setq regexp-search-ring nil)
(setq register-alist '((48 "\221\241\274131 \221\241\275" "\221\241\274134 \221\241\275" "\221\241\274138 \221\241\275")))
(setq file-name-history '("~/org/‘สฎ‘ฝฒ‘สฎ‘ึุ‘สฎ‘ื๖‘ตฝ.org" "~/org/finished.org" "~/org/study.org" "~/org/notes.org" "~/.emacs.d/bookmarks" "~/org/journal.org.gpg" "~/org/gtd.org.gpg" "~/" "~/myworks/FM_dot.org" "~/myworks/FirstManagement.tex" "~/myworks/" "~/myworks/FirstManagement.org" "~/Documents/FirstManagement.txt" "~/Documents/" "~/mystudy/" "~/Downloads/" "~/org" "~/mytest/" \.\.\.))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/jdp/org/‘สฎ‘ฝฒ‘สฎ‘ึุ‘สฎ‘ื๖‘ตฝ.org"
  "‘สฎ‘ฝฒ‘สฎ‘ึุ‘สฎ‘ื๖‘ตฝ.org"
  'org-mode
  '(linum-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (fill-column . 70) (truncate-lines)))

