;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Feb 24 13:05:39 2014
;; Desktop file format version 206
;; Emacs version 24.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("mmm"))
(setq regexp-search-ring nil)
(setq register-alist '((48 "\221\241\274131 \221\241\275" "\221\241\274134 \221\241\275" "\221\241\274138 \221\241\275")))
(setq file-name-history '("~/.emacs.d/emacs.bak" "~/.emacs" "~/mytest/" "~/mytest/example1.c" "~/.emacs.d/bookmarks" "~/org/journal.org.gpg" "~/org/gtd.org.gpg" "~/mytest/cp_6_10.c" "~/" "~/myworks/    " "~/myworks/‘µÚ‘Ň»‘ąÜ‘Ŕí.org" "~/Documents/FirstManagement.txt" \.\.\.))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/jdp/.emacs.d/emacs.bak"
  "emacs.bak"
  'emacs-lisp-mode
  '(auto-complete-mode yas/minor-mode linum-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

