;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Jun  2 21:55:58 2015
;; Desktop file format version 206
;; Emacs version 24.5.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (21869 46574 805878 184000) (desktop . "206") "jdp@jhsygg" nil nil ((((font-backend xft x) (font . "-unknown-DejaVu Sans Mono-normal-normal-normal-*-15-*-*-*-m-0-iso10646-1") (font-parameter . "Monospace 11") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (foreground-color . "#fff8dc") (background-color . "#233b5a") (mouse-color . "Grey") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 9) (right-fringe . 9) (scroll-bar-foreground) (scroll-bar-background . "grey75") (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (wait-for-wm . t) (fullscreen . fullboth) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (alpha 85 50) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "green") (sticky) (environment) (viper-saved-cursor-color-in-replace-mode . "Red3") (top-toolbar-shadow-color . "#fffffbeeffff") (bottom-toolbar-shadow-color . "#79e77df779e7") (background-toolbar-color . "#cf3ccf3ccf3c") (hight . 70) (life . 30) (frameset--id . "6C95-20F4-7A8A-C5AF") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (visibility . t) (height . 41) (width . 149) (left . 0) (top . 0)) ((min-height . 4) (min-width . 10) (min-height-ignore . 4) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 72) (min-pixel-width . 90) (min-pixel-height-ignore . 72) (min-pixel-width-ignore . 36) (min-pixel-height-safe . 18) (min-pixel-width-safe . 18)) leaf (pixel-width . 1366) (pixel-height . 721) (total-width . 151) (total-height . 40) (normal-height . 1.0) (normal-width . 1.0) (buffer ".emacs" (selected . t) (hscroll . 0) (fringes 9 9 nil) (margins 3) (scroll-bars 0 0 nil nil) (vscroll . 0) (dedicated) (point . 7579) (start . 7551))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("jdp-ac" "auto-c" "yasnippet" "lisp" "w3m" "auto-complete" "reme" "org-age" "org" "auto-com" "wei" "mmm-mode" "math" "math-sy" "slime" "auto"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/plugins/jdp-ac.el" "~/.emacs.d/plugins/jdp-yasnippet.el" "~/.emacs" "~/code/lisp/hello.lisp" "~/org/gtd.org.gpg" "~/.emacs.d/el-get/.loaddefs.el" "~/code/lisp/CommonLisp\221\261\340\221\263\314.org" "~/code/lisp/mycd.lisp" "~/code/lisp/cd.lisp" "~/code/lisp/make-cd.lisp" "~/code/lisp/" ".emacs" "~/code/lisp/compress.lisp" "~/code/lisp/cd-read.lisp" "~/code/lisp/ANSI Common Lisp.org" "~/code/lisp" "~/code/lisp/*slime-repl sbcl*" "~/code/lisp/ANSI commonlisp.org" "~/.emacs.d/bookmarks" "~/org/study.org" "/usr/share/emacs/24.5/etc/TODO" "~/mytest/cd-read.lisp" "~/mytest/cd.lisp" "~/mytest/hello.lisp" "~/mytest/make-cd.lisp" "~/mytest/h1.el" "~/.emacs.d/plugins/jdp-latex.el" "~/org/123.md" "~/org/123.org" "~/org/2014\221\262\251\221\272 ť˘Č▒\271\334.org" "~/org/" "~/.emacs.d/org-mode/lisp/ox-odt.el" "~/.emacs.d/org-mode" "~/org/GTD\221ť˘ęž\221ť˘ž­.org" "~/org" "~/" "~/org/php\221ť˘ęž\221ť˘ž­.org" "~/org/note.org" "~/org/2014\221Ĺž│\221\272ť˘¬▒\304ť˘░▒ť˘ź┤\221\311Ĺ┤đ\270.org" "~/org/ajax\221ť˘ęž\221ť˘ž­.org" "~/org/66\221\264\363\221\273\341\221ť˘ęž\221ť˘ž­\221\320é­\265\303.org" "~/.emacs.d/el-get/org-mode/local.mk" "~/.emacs.d/el-get/org-mode/README" "~/.emacs.d/el-get/org-mode/" "~/org/\221Ĺž│\221\272ť˘¬▒\265\347\221\301\246\221ť˘ž§\221ť˘ŽË\221\271Śź└\325\317.org" "~/org/\221ł˝\221\267\277\221\275\360\221\310ť˘«˝\272ť˘Ž▒ť˘ęř\221\261\243.org" "~/org/\221ť˘úź\221ť˘ź▒\221ť˘Čď\221\320Ĺžó\301\246.org" "~/org/\221ť˘úź\221ť˘ź▒\221ť˘Čď\221\320Ĺžó\260\354.org" "~/org/\221\277ĹŽí\263ť˘ąĐ\261\355.org" "~/org/\221\262ť˘íĐ\316 \221\312\324.org" "~/org/\221ť˘úź\221ť˘ź▒\221\311Ĺ┤đ\270\221\271ť˘░▒\300\355.md" "~/org/README.md" "/usr/share/emacs/site-lisp/site-start.d/slime-autoloads.el" "/usr/share/emacs/site-lisp/" "/usr/lib/golang/src/io/io.go" "/usr/lib/golang/src/io/" "~/gotest/src/effect.go" "~/gotest/src/hello_world.go" "~/gotest/src/arr1.go" "~/gotest/src/" "~/gotest/src/The Way to Go.org" "~/gotest/src/presuffix.go" "~/gotest/src/local_scope.go" "~/gotest/src/goos.go" "~/gotest/src/map3.go" "~/gotest/src/slice3.go" "~/gotest/src/arr3.go" "~/gotest/src/fibonacci.go" "~/sorter/src/algorithms/qsort/qsort.go" "~/goyard/pointt.go" "~/org/journal.org.gpg" "~/org/finished.org" "~/stock/src/greedysnake.go" "~/stock/src/l_5_3.go" "~/stock/src/rcwm.go" "~/stock/src/" "~/stock/src/mysqlt.go" "~/stock/src/j_3_2.go" "~/stock/src/j_3_1.go" "~/goyard/src/github.com/beego/bee/run.go" "~/goyard/src/github.com/beego/bee/bee.go" "~/goyard/src/github.com/beego/bee/apiapp.go" "~/goyard/src/github.com/" "~/mytest/2014-2015\221\261\270\221\274\376\221\270\250\221\262\202\360\317\373\221\272\202\360\267\234\364\254\261\316\366.org" "/usr/lib/golang/src/errors/errors.go" "/usr/lib/golang/src/errors/" "~/org/test.js" "~/stock/src/test.js" "/usr/lib/golang/src/make.bash" "/usr/lib/golang/src/clean.bash" "/usr/lib/golang/src/all.bash" "/usr/lib/golang" "/usr/lib" "~/stock/src/l_1_1.go" "~/stock/src/even" "~/stock/src/l_3_12.go"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/jdp/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(yas-minor-mode linum-mode auto-complete-mode)
  7579
  '(17664 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

