;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Sep 23 21:09:00 2015
;; Desktop file format version 206
;; Emacs version 24.5.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22018 42092 101752 148000) (desktop . "206") "jdp@jhsygg" nil nil ((((font-backend xft x) (font . "-PfEd-DejaVu Sans Mono-normal-normal-normal-*-15-*-*-*-m-0-iso10646-1") (font-parameter . "Monospace 11") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (foreground-color . "#fff8dc") (background-color . "#233b5a") (mouse-color . "Grey") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 9) (right-fringe . 9) (scroll-bar-foreground) (scroll-bar-background . "grey75") (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (wait-for-wm . t) (fullscreen) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (alpha) (hight . 70) (life . 30) (display-type . color) (background-mode . dark) (cursor-color . "Yellow") (visibility) (frameset--id . "7943-E8AF-3CA3-97C6") (frameset--mini t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (height . 48) (width . 170) (left . 0) (top . 30)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 6) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 72) (min-pixel-width . 90) (min-pixel-height-ignore . 54) (min-pixel-width-ignore . 54) (min-pixel-height-safe . 18) (min-pixel-width-safe . 18)) leaf (pixel-width . 1563) (pixel-height . 846) (total-width . 173) (total-height . 47) (normal-height . 1.0) (normal-width . 1.0) (buffer "*scratch*" (selected) (hscroll . 0) (fringes 9 9 nil) (margins nil) (scroll-bars 15 2 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1))) (((font-backend xft x) (font . "-PfEd-DejaVu Sans Mono-normal-normal-normal-*-15-*-*-*-m-0-iso10646-1") (font-parameter . "Monospace 11") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (foreground-color . "#fff8dc") (background-color . "#233b5a") (mouse-color . "Grey") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 9) (right-fringe . 9) (scroll-bar-foreground) (scroll-bar-background . "grey75") (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (wait-for-wm . t) (fullscreen . fullboth) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . bar) (scroll-bar-width . 0) (alpha 85 50) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "green") (sticky) (environment) (viper-saved-cursor-color-in-replace-mode . "Red3") (top-toolbar-shadow-color . "#fffffbeeffff") (bottom-toolbar-shadow-color . "#79e77df779e7") (background-toolbar-color . "#cf3ccf3ccf3c") (hight . 70) (life . 30) (frameset--id . "A418-1251-210B-93A1") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (visibility . t) (height . 41) (width . 149) (left . 0) (top . 0)) ((min-height . 4) (min-width . 10) (min-height-ignore . 4) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 72) (min-pixel-width . 90) (min-pixel-height-ignore . 72) (min-pixel-width-ignore . 36) (min-pixel-height-safe . 18) (min-pixel-width-safe . 18)) leaf (pixel-width . 1366) (pixel-height . 721) (total-width . 151) (total-height . 40) (normal-height . 1.0) (normal-width . 1.0) (buffer "*scratch*" (selected . t) (hscroll . 0) (fringes 9 9 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("evince" "xetex" "tex" "Tex" "matlab" "matlab-emacs" "auct" "latex" "ac-math" "math" "auto" "My" "myt" "temp" "tem" "org"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/code/lisp/PracticalCommonLisp.org" "~/code/lisp/" "~/xsy/Q-xsy-2-2013.tex" "~/xsy/" "~/xsy/Q-xsy-2-2013.org" "~/" "~/est/‘РВ‘Ф±‘№¤‘Еа‘Сµ-‘№«‘Лѕ-‘РР‘Тµ.tex" "~/est/" "~/est/‘РВ‘Ф±‘№¤‘Еа‘Сµ-‘№«‘Лѕ-‘РР‘Тµ.org" "~/.emacs.d/plugins/jdp-latex.el" "~/.emacs.d/mytemplate/Template.org" "~/Downloads/org-beamer-cn/" "~/org/‘К®‘ЅІ‘К®‘ЦШ‘К®‘Чц‘µЅ.org" "~/org" "~/.emacs.d/mytemplate/Template.ctex" "~/Downloads/org-beamer-cn/beamer.tex" "~/.emacs.d/" "~/.emacs.d/plugins/" "~/Downloads/org-beamer-cn/beamer.org" "~/Downloads/" "~/.emacs" "~/dzxh/‘µз‘ЧУ‘ПЦ‘»х‘»щ‘ґЎ‘ЅМ‘іМ.tex" "~/dzxh/" "~/dzxh/‘µз‘ЧУ‘ПЦ‘»х‘»щ‘ґЎ‘ЅМ‘іМ.org" "~/dzxh/est-base.tex" "~/dzxh/123.tex" "~/dzxh/‘µз‘ЧУ‘ПЦ‘»х‘»щ‘ґЎ‘ЅМ‘іМ.log" "~/dzxh/est-base.org" "~/code/lisp/mycd.lisp" "~/code/lisp/*slime-repl sbcl*" "~/code/lisp/bin-tree.lisp" "~/code/lisp/tokens.lisp" "~/code/lisp/binsrch.lisp" "~/code/lisp/OnLisp.org" "~/myworks/‘МШ‘ЦЦ‘Йи‘±ё‘°І‘И«‘·Ё.tex" "~/myworks/‘Жу‘Тµ‘Кэ‘С§‘ЅЁ‘ДЈ.tex" "~/myworks/‘№Ш‘УЪ‘Нк‘ЙЖ‘јм‘РЮ‘°І‘И«‘Лш‘ЦЖ‘¶И‘µД‘НЁ‘ЦЄ.tex" "~/myworks/ppt.tex" "~/myworks/" "~/myworks/2014‘МШ‘јм.tex" "~/code/lisp/OnLisp.tex" "~/code/lisp/index.tmpl" "~/org/" "~/code/lisp/PracticalCommonLisp.tex" "~/org/org.m" "/opt/matlab/bin/matlab" "~/code/lisp/plot.fasl" "~/code/lisp/plot.lisp" "~/Downloads/clsql-6.6.2/clsql.asd" "~/Downloads/clsql-6.6.2" "~/cldbc/example/exinsert.lisp" "~/cldbc/cldbc.lisp" "~/cldbc/" "~/.emacs.d/el-get/.loaddefs.el" "~/.emacs.d/plugins/jdp-slime.el" "~/code/lisp/.emacs" "~/.emacs.d/plugins/jdp-yasnippet.el" "~/myworks/2014‘МШ‘јм.org" "~/.emacs.d/mytemplate/Template.c" "~/.emacs.d/mytemplate/" "~/org/‘ІЖ‘Ос‘їј‘КФ.org" "~/org/‘їО‘іМ‘±н.org" "~/org/2014‘І©‘єк‘·Ц‘№Ь.org" "~/.emacs.d/mytemplate/Template.go" "~/code/lisp/gooo.go" "TAGS" "~/code/lisp/hello.lisp" "~/.emacs.d/plugins/jdp-ac.el" "~/org/gtd.org.gpg" "~/code/lisp/CommonLisp\221\261\340\221\263\314.org" "~/code/lisp/cd.lisp" "~/code/lisp/make-cd.lisp"))

;; Buffer section -- buffers listed in same order as in buffer list:
