;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Dec 17 11:25:29 2014
;; Desktop file format version 206
;; Emacs version 24.4.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (21648 63401 422414 66000) (desktop . "206") "jdp@jhsygg" nil nil ((((font-backend xft x) (font . "-unknown-DejaVu Sans Mono-normal-normal-normal-*-15-*-*-*-m-0-iso10646-1") (font-parameter . "Monospace 11") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (foreground-color . "#fff8dc") (background-color . "#233b5a") (mouse-color . "Grey") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 9) (right-fringe . 9) (scroll-bar-foreground) (scroll-bar-background . "grey75") (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (wait-for-wm . t) (fullscreen . fullboth) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . bar) (scroll-bar-width . 0) (alpha) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "green") (sticky) (environment) (viper-saved-cursor-color-in-replace-mode . "Red3") (top-toolbar-shadow-color . "#fffffbeeffff") (bottom-toolbar-shadow-color . "#79e77df779e7") (background-toolbar-color . "#cf3ccf3ccf3c") (hight . 70) (life . 30) (frameset--id . "ACFD-AF62-878C-5246") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (visibility . t) (height . 45) (width . 158) (left . 0) (top . 0)) ((min-height . 4) (min-width . 10) (min-height-ignore . 4) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 76) (min-pixel-width . 90) (min-pixel-height-ignore . 76) (min-pixel-width-ignore . 36) (min-pixel-height-safe . 19) (min-pixel-width-safe . 18)) leaf (pixel-width . 1440) (pixel-height . 852) (total-width . 160) (total-height . 44) (normal-height . 1.0) (normal-width . 1.0) (buffer "*scratch*" (selected . t) (hscroll . 0) (fringes 9 9 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("compan" "com" "company" "go" "auto-complete" "yank" "k" "page" "GB" "song" "hei" "latex" "ctex" "PS" "rules" "jianda"))
(setq regexp-search-ring nil)
(setq register-alist '((48 "\221\243\251" "\221\243\251" "\221\243\251")))
(setq file-name-history '("~/org/gtd.org.gpg" "~/Downloads/\221\315–КЙӮр\276ңфҰұ\312”ӘХ\320Ӯр\314\370.org" "~/Downloads/\221\315–КЙӮр\276ңфҰұ\312”ӘХ\320Ӯр\314\370.txt" "~/Downloads/\221\315\347\221\326\367.org" "~/Downloads/\221\315\347\221\326\367.txt" "~/Downloads/" "~/Downloads/\221\263ңф«С\310\313.org" "~/Downloads/\221\263ңф«С\310\313.txt" "~/Downloads/\221\316ңфұС\310—«Ц\272ңфўс\262\312.org" "~/Downloads/\221\316ңфұС\310—«Ц\272ңфўс\262\312.txt" "~/Downloads/\221\320\355\221ңф©п.tex" "~/Downloads/\221\320\355\221ңф©п.org" "~/Downloads/\221\320\355\221ңф©п.txt" "~/bh_regulations/tzsb-raw.org" "~/bh_regulations/" "~/org/finished.org" "~/org/study.org" "~/org/notes.org" "~/org/journal.org.gpg"))

;; Buffer section -- buffers listed in same order as in buffer list:
