;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Feb 17 23:38:35 2014
;; Desktop file format version 206
;; Emacs version 24.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("mmm"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/org/gtd.org.gpg" "~/.emacs"))

;; Buffer section -- buffers listed in same order as in buffer list:
