;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Dec 18 20:54:18 2014
;; Desktop file format version 206
;; Emacs version 24.4.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (21650 52858 696160 36000) (desktop . "206") "jdp@jhsygg" nil nil ((((font-backend xft x) (font . "-unknown-DejaVu Sans Mono-normal-normal-normal-*-15-*-*-*-m-0-iso10646-1") (font-parameter . "Monospace 11") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (foreground-color . "#fff8dc") (background-color . "#233b5a") (mouse-color . "Grey") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 9) (right-fringe . 9) (scroll-bar-foreground) (scroll-bar-background . "grey75") (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (wait-for-wm . t) (fullscreen . fullboth) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (alpha 100 100) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "green") (sticky) (environment) (viper-saved-cursor-color-in-replace-mode . "Red3") (top-toolbar-shadow-color . "#fffffbeeffff") (bottom-toolbar-shadow-color . "#79e77df779e7") (background-toolbar-color . "#cf3ccf3ccf3c") (hight . 70) (life . 30) (frameset--id . "ACFD-AF62-878C-5246") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (visibility . t) (height . 45) (width . 158) (left . 0) (top . 0)) ((min-height . 4) (min-width . 10) (min-height-ignore . 4) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 76) (min-pixel-width . 90) (min-pixel-height-ignore . 76) (min-pixel-width-ignore . 36) (min-pixel-height-safe . 19) (min-pixel-width-safe . 18)) leaf (pixel-width . 1440) (pixel-height . 852) (total-width . 160) (total-height . 44) (normal-height . 1.0) (normal-width . 1.0) (buffer "mysqlt.go" (selected . t) (hscroll . 0) (fringes 9 9 nil) (margins 3) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 321) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("ЃпЃј\214" "jdp" "compan" "com" "company" "go" "auto-complete" "yank" "k" "page" "GB" "song" "hei" "latex" "ctex" "PS"))
(setq regexp-search-ring nil)
(setq register-alist '((48 "\221\243\251" "\221\243\251" "\221\243\251")))
(setq file-name-history '("~/goyard/mysqlt.go" "~/goyard/" "~/.emacs.d/bookmarks" "~/org/finished.org" "~/org/gtd.org.gpg" "~/.emacs.d/elpa/org-20141201/org-loaddefs.el" "~/.emacs.d/elpa/org-20141201/org-autoloads.el" "~/.emacs.d/plugins/init-latex.el" "~/myworks/2014‘МШ‘јм.org" "~/.emacs" "~/myworks/" "~/.emacs.d/plugins/jdp-latex.el" "~/.emacs.d/plugins/org-latex.el" "~/myworks" "~/myworks/‘Жу‘Тµ‘Кэ‘С§‘ЅЁ‘ДЈ.tex" "~/myworks/‘№Ш‘УЪ‘Нк‘ЙЖ‘јм‘РЮ‘°І‘И«‘Лш‘ЦЖ‘¶И‘µД‘НЁ‘ЦЄ.tex" "~/myworks/ppt.tex" "~/myworks/2014‘МШ‘јм.tex" "~/mytest/‘ёЯ‘ЦК‘Бїc++&c‘±а‘іМ‘Цё‘ДП.tex" "~/mytest/‘µз‘¶Ї‘єщ‘В«‘О¬‘»¤‘јм‘РЮ‘№ж‘іМ.tex" "~/mytest/400t.tex" "~/mytest/" "~/Downloads/\221\315–КЙ‚р\276њф¦±\312”ЄХ\320‚р\314\370.org" "~/Downloads/\221\315–КЙ‚р\276њф¦±\312”ЄХ\320‚р\314\370.txt" "~/Downloads/\221\315\347\221\326\367.org" "~/Downloads/\221\315\347\221\326\367.txt" "~/Downloads/" "~/Downloads/\221\263њф«С\310\313.org" "~/Downloads/\221\263њф«С\310\313.txt" "~/Downloads/\221\316њф±С\310—«Ц\272њфўс\262\312.org"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/jdp/goyard/mysqlt.go"
  "mysqlt.go"
  'go-mode
  '(auto-complete-mode linum-mode)
  321
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  nil
  "goyard"
  'dired-mode
  '(linum-mode)
  1
  '(176 nil)
  t
  '("/home/jdp/goyard/")
  nil)

