;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/org/finished.org")
 (front-context-string . "** DONE 水泥年修\n   ")
 (rear-context-string . "用途，还是需要第三方进行检验。\n")
 (position . 1814))
("org-remember-last-stored"
 (filename . "~/org/task.org")
 (front-context-string . "** TODO 上交钟山区特种设")
 (rear-context-string . "-09-29 日 08:16]\n")
 (position . 1325))
("org-capture-last-stored"
 (filename . "~/org/journal.org.gpg")
 (front-context-string . "**** 调度会\n1、落实冷料厂")
 (rear-context-string . " 2015-02-03 星期二\n")
 (position . 90015))
=======(front-context-string . "**** 六盘水今日天气: 阴转")
(rear-context-string . " 2014-02-17 星期一\n")
(position . 84511)
)