;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/org/study.org")
 (front-context-string . "**** 今天开始使用dnf 不")
 (rear-context-string . "05-20 Wednesday\n")
 (position . 104965))
("org-refile-last-stored"
 (filename . "~/org/finished.org")
 (front-context-string . "** TODO 兴盛源周经营生产")
 (rear-context-string . "9:56]\n   :END: \n")
 (position . 3884))
=======<<<<<<<HEAD(front-context-string . "** DONE 石矿工艺计量标定")
(rear-context-string . "销、存”管理流程与金蝶接口问题\n")
(position . 2366)
)