;;; Automatically generated by ‘recentf’ on Wed Mar 28 07:45:15 2018.

(setq recentf-list
      '(
        #("/home/jdp/.emacs.d/init.el" 0 26 (face ivy-virtual))
        "/home/jdp/.emacs"
        #("/home/jdp/.emacs.d/lisp/init-common-lisp.el" 0 43 (face ivy-virtual))
        #("/home/jdp/.emacs.d/lisp/init-ibuffer.el" 0 39 (face ivy-virtual))
        #("/home/jdp/.emacs.d/lisp/init-uniquify.el" 0 40 (face ivy-virtual))
        #("/home/jdp/.emacs.d/lisp/init-grep.el" 0 36 (face ivy-virtual))
        #("/home/jdp/.emacs.d/lisp/init-isearch.el" 0 39 (face ivy-virtual))
        #("/home/jdp/.emacs.d/lisp/init-dired.el" 0 37 (face ivy-virtual))
        #("/home/jdp/.emacs.d/lisp/init-gui-frames.el" 0 42 (face ivy-virtual))
        #("/home/jdp/.emacs.d/lisp/init-osx-keys.el" 0 40 (face ivy-virtual))
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
